{
  global:
    b_event_remove;
    b_input_add;
    b_timeout_add;
    bee_user_by_handle;
    global;
    help_init;
    http_close;
    http_dorequest;
    imc_logout;
    imcb_add_buddy;
    imcb_buddy_msg;
    imcb_buddy_status;
    imcb_chat_add_buddy;
    imcb_chat_free;
    imcb_chat_list_finish;
    imcb_chat_msg;
    imcb_chat_name_hint;
    imcb_chat_new;
    imcb_chat_remove_buddy;
    imcb_chat_topic;
    imcb_connected;
    imcb_error;
    imcb_log;
    imcb_new;
    imcb_remove_buddy;
    imcb_rename_buddy;
    json_o_get;
    json_o_str;
    json_o_strdup;
    json_parse;
    json_value_free;
    log_message;
    random_bytes;
    register_protocol;
    set_add;
    set_eval_bool;
    set_eval_int;
    set_getbool;
    set_getint;
    set_getstr;
    set_setstr;
    ssl_connect;
    ssl_disconnect;
    ssl_errno;
    ssl_getfd;
    ssl_pending;
    ssl_read;
    ssl_write;
    str_reject_chars;
  local: *;
};
