# Meson cross file for IRIX N32 cross-compilation
# Used by mogrix to build meson-based packages

[binaries]
c = '/opt/sgug-staging/usr/sgug/bin/irix-cc'
cpp = '/opt/sgug-staging/usr/sgug/bin/irix-cc'
ar = '/opt/cross/bin/llvm-ar'
strip = '/opt/cross/bin/llvm-strip'
pkgconfig = '/usr/bin/pkg-config'

[built-in options]
c_args = ['-I/opt/sgug-staging/usr/sgug/include/mogrix-compat/generic']
c_link_args = []

[properties]
sys_root = '/opt/irix-sysroot'
pkg_config_libdir = '/opt/sgug-staging/usr/sgug/lib32/pkgconfig:/opt/sgug-staging/usr/sgug/share/pkgconfig'

[host_machine]
system = 'irix'
cpu_family = 'mips'
cpu = 'mips3'
endian = 'big'
