# IRIX Cross-Compilation RPM Macros
# For building FC40 SRPMs targeting IRIX 6.5.30
#
# Deployed by: mogrix setup-cross
#
# Usage: rpmbuild --macros=/path/to/rpmmacros.irix -ba package.spec

# Target architecture
# Note: rpmbuild --target mips-sgi-irix overrides _target/_target_os at runtime.
# RPM OS tag must be 'irix' (not 'irix6.5') for IRIX rpm compatibility.
# Configure's --host uses 'mips-irix6.5' (hardcoded in _configure_args below)
# so libtool recognizes irix[56]* patterns and builds shared libraries.
%_target_platform       mips-sgi-irix6.5
%_target                mips-sgi-irix6.5
%_target_cpu            mips
%_target_os             irix

# Cross-compilation paths
%_irix_sysroot          /opt/irix-sysroot
%_sgug_staging          /opt/sgug-staging/usr/sgug
%_cross_bindir          /opt/cross/bin

# Installation prefix on target IRIX system
%_prefix                /usr/sgug
%_exec_prefix           %{_prefix}
%_bindir                %{_prefix}/bin
%_sbindir               %{_prefix}/sbin
%_libdir                %{_prefix}/lib32
%_libexecdir            %{_prefix}/libexec
%_includedir            %{_prefix}/include
%_datadir               %{_prefix}/share
%_mandir                %{_prefix}/share/man
%_infodir               %{_prefix}/share/info
%_docdir                %{_prefix}/share/doc
%_sysconfdir            %{_prefix}/etc

# Build directories
%_builddir              %{_topdir}/BUILD
%_buildrootdir          %{_topdir}/BUILDROOT
%_rpmdir                %{_topdir}/RPMS
%_sourcedir             %{_topdir}/SOURCES
%_specdir               %{_topdir}/SPECS
%_srcrpmdir             %{_topdir}/SRPMS

# Cross-compilers (deployed by mogrix setup-cross)
%__cc                   %{_sgug_staging}/bin/irix-cc
%__cxx                  %{_sgug_staging}/bin/irix-cxx
%__cpp                  %{__cc} -E
%__ar                   %{_cross_bindir}/llvm-ar
%__ranlib               %{_cross_bindir}/llvm-ranlib
%__strip                %{_cross_bindir}/llvm-strip
%__objdump              %{_cross_bindir}/llvm-objdump
%__nm                   %{_cross_bindir}/llvm-nm

# Configure script options for cross-compilation
%_configure_script      ./configure
# --host must use irix6.5 (not just irix) so config.sub preserves the version,
# giving host_os=irix6.5 which matches libtool's irix[56]* patterns for shared
# library support. RPM's --target sets _target to mips-irix (no version), so we
# hardcode the full triplet here instead of using %{_target}.
%_configure_args        --prefix=%{_prefix} --exec-prefix=%{_exec_prefix} --bindir=%{_bindir} --sbindir=%{_sbindir} --libdir=%{_libdir} --includedir=%{_includedir} --datadir=%{_datadir} --mandir=%{_mandir} --infodir=%{_infodir} --sysconfdir=%{_sysconfdir} --host=mips-irix6.5 --build=%{_build}

# Environment for cross-compilation
%_build                 %(uname -m)-linux-gnu
%_host                  mips-irix6.5

# Compiler flags
# Note: Most flags are handled by the wrapper scripts
%optflags               -O2

# CFLAGS/CXXFLAGS passed to builds
%build_cflags           %{optflags}
%build_cxxflags         %{optflags}
%build_ldflags          %{nil}

# Disable features that don't work for cross-compilation
%__os_install_post      %{nil}
%_enable_debug_packages 0
%debug_package          %{nil}

# Cross-linker (for libtool)
%__ld                   %{_sgug_staging}/bin/irix-ld

# Cross-compilation aware configure macro
# Export compiler variables so configure finds them.
# NOTE: Do NOT add staging/bin to PATH — it contains cross-compiled MIPS
# binaries (sed, perl, m4, etc.) that can't execute on the build host.
# Standard tools are overridden explicitly below.
%configure \
  export CC="%{__cc}"; \
  export CXX="%{__cxx}"; \
  export AR="%{__ar}"; \
  export RANLIB="%{__ranlib}"; \
  export LD="%{__ld}"; \
  export PKG_CONFIG_LIBDIR="%{_sgug_staging}/lib32/pkgconfig"; \
  export SED="/usr/bin/sed"; \
  export AWK="/usr/bin/gawk"; \
  export PERL="/usr/bin/perl"; \
  export M4="/usr/bin/m4"; \
  %{_configure_script} %{_configure_args}

# Cross-compilation aware make_build macro
%make_build \
  %{__make} %{?_smp_mflags}

# Cross-compilation aware make_install macro
%make_install \
  %{__make} install DESTDIR=%{buildroot}

# Disable automatic dependency generation (cross-compiled binaries)
%__find_requires        %{nil}
%__find_provides        %{nil}
AutoReq:                no
AutoProv:               no
