# Version script to hide CRT symbols in shared libraries.
#
# BFD ld for MIPS n32 has a bug where .hidden visibility on symbols
# from crtbeginS.o/crtendS.o gets lost during linking. This causes
# _init, __do_global_ctors_aux, and __CTOR_END__ to appear as
# GLOBAL DEFAULT in the dynamic symbol table, which puts __CTOR_END__
# in the GLOBAL GOT instead of the LOCAL GOT.
#
# When IRIX rld resolves global GOT entries, it finds the FIRST
# definition in the symbol lookup scope (the main executable).
# This means every shared library's constructor walker reads the
# executable's __CTOR_END__ and walks the executable's .ctors
# instead of its own constructors. Result: library constructors
# never run (e.g. GLib gobject_init, GObject type system fails).
#
# This version script forces the CRT symbols local, which makes
# the linker put them in the LOCAL GOT (resolved at link time).
# strip-verneed removes the GNU version sections post-link since
# IRIX rld doesn't support them.
{
  local:
    _init;
    _fini;
    __do_global_ctors_aux;
    __do_global_dtors_aux;
    __CTOR_LIST__;
    __CTOR_END__;
    __DTOR_LIST__;
    __DTOR_END__;
    __dso_handle;
};
