#
# qmake configuration for IRIX N32 cross-compilation with Clang
# Targets SGI IRIX 6.5 MIPS N32 ABI via mogrix cross-compiler wrappers
#

MAKEFILE_GENERATOR = UNIX
CONFIG += incremental
QMAKE_INCREMENTAL_STYLE = sublib

# Include common Unix/GCC-base configs
include(../common/unix.conf)
include(../common/gcc-base.conf)
include(../common/gcc-base-unix.conf)

# Platform identification
QMAKE_PLATFORM += irix

# Cross-compilers (mogrix wrappers around clang --target=mips-sgi-irix6.5)
QMAKE_CC                = /opt/sgug-staging/usr/sgug/bin/irix-cc
QMAKE_CXX               = /opt/sgug-staging/usr/sgug/bin/irix-cxx
QMAKE_LINK              = /opt/sgug-staging/usr/sgug/bin/irix-cxx
QMAKE_LINK_SHLIB        = /opt/sgug-staging/usr/sgug/bin/irix-cxx
QMAKE_LINK_C            = /opt/sgug-staging/usr/sgug/bin/irix-cc
QMAKE_LINK_C_SHLIB      = /opt/sgug-staging/usr/sgug/bin/irix-cc

# Cross tools
QMAKE_AR                = /opt/cross/bin/llvm-ar cqs
QMAKE_OBJCOPY           = /opt/cross/bin/llvm-objcopy
QMAKE_NM                = /opt/cross/bin/llvm-nm -P
QMAKE_RANLIB            =
QMAKE_STRIP             = /opt/cross/bin/llvm-strip

# IRIX-specific flags
QMAKE_CFLAGS           += -I/opt/sgug-staging/usr/sgug/include/mogrix-compat/generic -Wno-macro-redefined
QMAKE_CXXFLAGS         += -I/opt/sgug-staging/usr/sgug/include/mogrix-compat/generic -Wno-macro-redefined

# Include and library paths for staging sysroot
QMAKE_INCDIR            = /opt/sgug-staging/usr/sgug/include
QMAKE_LIBDIR            = /opt/sgug-staging/usr/sgug/lib32
QMAKE_INCDIR_X11        = /opt/sgug-staging/usr/sgug/include
QMAKE_LIBDIR_X11        = /opt/sgug-staging/usr/sgug/lib32
QMAKE_INCDIR_OPENGL     =
QMAKE_LIBDIR_OPENGL     =

# IRIX has dlopen in libc (no -ldl needed)
QMAKE_LIBS              =
QMAKE_LIBS_DYNLOAD      =
QMAKE_LIBS_X11          = -lXext -lX11 -lm
QMAKE_LIBS_THREAD       = -lpthread

# Disable linker features IRIX ld.lld doesn't support well
QMAKE_LFLAGS_GCSECTIONS =
QMAKE_LFLAGS_REL_RPATH  =
QMAKE_REL_RPATH_BASE    =
QMAKE_LFLAGS_NEW_DTAGS  =
QMAKE_LFLAGS_BSYMBOLIC_FUNC =

# PCH support (clang-compatible)
CONFIG                 += clang_pch_style
QMAKE_PCH_OUTPUT_EXT    = .pch
QMAKE_COMPILER          = gcc clang llvm

load(qt_config)
